# TKX-Desktop-Organization

./: .gitignore  App.xaml  App.xaml.cs  DesktopOrganizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateFailDialog.xaml  UpdateFailDialog.xaml.cs  ZoneWindow.xaml  ZoneWindow.xaml.cs  update.json  发布到GitHub.bat  启动.bat  打包.bat
Models/: AppModels.cs  UpdateInfo.cs
Services/: AutoStartService.cs  ConfigService.cs  DesktopIconStore.cs  IconExtractor.cs  SingleInstanceGuard.cs  TrayService.cs  UpdateService.cs  UpdateSettings.cs
