<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <AssemblyName>桌面图标整理</AssemblyName>
    <RootNamespace>DesktopOrganizer</RootNamespace>
    <Product>桌面图标整理</Product>
    <Description>Windows 桌面图标分区整理工具</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <!-- 避免 WinForms/Drawing 全局 using 与 WPF 类型冲突 -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Drawing.Imaging" />
    <Using Remove="System.Drawing.Printing" />
  </ItemGroup>

</Project>
