<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>塔克熊桌面整理工具</AssemblyName>
    <RootNamespace>DesktopOrganizer</RootNamespace>
    <Product>塔克熊桌面整理工具</Product>
    <Authors>塔克熊</Authors>
    <Company>塔克熊</Company>
    <Description>塔克熊桌面整理工具 — Windows 桌面图标分区整理</Description>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <!-- 避免 WinForms/Drawing 全局 using 与 WPF 类型冲突 -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Drawing.Imaging" />
    <Using Remove="System.Drawing.Printing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
